<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.5</RuntimeFrameworkVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Telegram.Bot.Extensions.KeyboardsBuilder/Telegram.Bot.Extensions.KeyboardsBuilder.csproj" />
    <ProjectReference Include="..\..\src\Telegram.Bot.Extensions.KeyboardBuilders\Telegram.Bot.Extensions.KeyboardBuilders.csproj">
      <Project>{2B58E4F9-6AFE-4832-A781-872533AAAE0D}</Project>
      <Name>Telegram.Bot.Extensions.KeyboardBuilders</Name>
    </ProjectReference>
  </ItemGroup>
</Project>