<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Tuscen.Telegram.Bot.Extensions.KeyboardBuilders</PackageId>
    <TargetFramework>netstandard1.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Product>Telegram Bot Keyboard Builders</Product>
    <Title>Telegram Bot Keyboard Builders</Title>
    <Description>Simple keyboard builders for Telegram.Bot library.</Description>
    <Authors>Aleskey Usatov</Authors>
    <Copyright>Aleskey Usatov, 2020</Copyright>
    <PackageProjectUrl>
      https://github.com/TelegramBotExtensions/Telegram.Bot.Extensions.KeyboardBuilders
    </PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Telegram;Bot;Api;Builder;Keyboard</PackageTags>
    <IncludeSource>True</IncludeSource>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/TelegramBotExtensions/Telegram.Bot.Extensions.KeyboardBuilders.git</RepositoryUrl>
    <VersionPrefix>1.0.0</VersionPrefix>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="15.0.0" />
  </ItemGroup>

</Project>
