<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Tuscen.Telegram.Bot.Extensions.KeyboardBuilders</PackageId>
    <TargetFramework>netstandard1.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Product>Telegram Bot Keyboard Builders</Product>
    <Title>Telegram Bot Keyboard Builders</Title>
    <Description>Simple keyboard builders for Telegram.Bot library.</Description>
    <Authors>Aleskey Usatov</Authors>
    <Copyright>Aleskey Usatov, 2018</Copyright>
    <PackageProjectUrl>https://github.com/Tuscen/Telegram.Bot.Extensions.KeyboardBuilders</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Tuscen/Telegram.Bot.Extensions.KeyboardBuilders/master/LICENSE</PackageLicenseUrl>
    <PackageTags>Telegram;Bot;Api;Builder;Keyboard</PackageTags>
    <IncludeSource>True</IncludeSource>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Tuscen/Telegram.Bot.Extensions.KeyboardBuilders.git</RepositoryUrl>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix>alpha.1</VersionSuffix>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="14.2.0-rc-452" />
  </ItemGroup>

</Project>
